# MyServerCore

./: MyServerCore.sln  ReadME.txt
MyServerCore.Server/: MyServerCore.Server.csproj  Singleton.cs
MyServerCore.Server/CRC/: CRCService.cs
MyServerCore.Server/GenerateCertificate/: GenerateCertificate.cs
MyServerCore.Server/Http/Client/: CHttpClient.cs
MyServerCore.Server/Http/Server/: CHttpServer.cs  CHttpSession.cs  CommonCache.cs
MyServerCore.Server/Https/Client/: CHttpsClient.cs
MyServerCore.Server/Https/Server/: CHttpsServer.cs  CHttpsSession.cs
MyServerCore.Server/JsonMessage/: ClientJsonMessage.cs
MyServerCore.Server/MessageRouter/Client/: ClientMessageRouter.cs  ServerBaseMessage.cs
MyServerCore.Server/MessageRouter/JsonMessage/Client/: ClientJsonMessageRouter.cs
MyServerCore.Server/MessageRouter/Server/: ClientBaseMessage.cs  ServiceMessageRouter.cs
MyServerCore.Server/ProtobufService/: Message.cs  ProtobufSession.cs
MyServerCore.Server/RSA/: RSAService.cs
MyServerCore.Server/Ssl/Client/: CSslClient.cs
MyServerCore.Server/Ssl/Server/: CSslServer.cs  CSslSession.cs
MyServerCore.Server/Tcp/Client/: CTcpClient.cs
MyServerCore.Server/Tcp/Server/: CTcpService.cs  CTcpSession.cs
MyServerCore.Server/Udp/Client/: CUdpClient.cs
MyServerCore.Server/Udp/Server/: CUdpServer.cs
MyServerCore.Server/WS/Client/: CWsClient.cs
MyServerCore.Server/WS/Server/: CWsServer.cs  CWsSession.cs
MyServerCore.Server/WSS/Client/: CWssClient.cs
MyServerCore.Server/WSS/Server/: CWssServer.cs  CWssSession.cs
MyTcpClientTest/: MyTcpClientTest.csproj  (+2 more)
(+53 files in other folders)
